@font-face {
  font-family: Quicksand;
  src: url(fonts/Quicksand-Semibold.ttf) format("truetype");
}

@font-face {
  font-family: Segoe;
  src: url(fonts/Segoe_UI.ttf) format("truetype");
}

@font-face {
  font-family: Eurostile;
  src: url(fonts/eurostile.woff) format("truetype");
}

@font-face {
  font-family: Poppins;
  src: url(fonts/PoppinsB.ttf) format("truetype");
}


@font-face {
  font-family: Poppins-Extralight;
  src: url(fonts/Poppins-ExtraLight.ttf) format("truetype");
}

@font-face {
  font-family: Poppins-Light;
  src: url(fonts/Poppins-Light.ttf) format("truetype");
}

@font-face {
  font-family: Poppins-Medium;
  src: url(fonts/Poppins-Medium.ttf) format("truetype");
}




/* HAMBURGER MENU ---------------------------------------------------------- */


#hamburgerwrapper {
  grid-column: 1 / span 10;
  grid-row: 1 / span 5;
  z-index: 10000000000000000000;
  visibility: hidden;
}


:root {
  --primary-color: none;
  --overlay-color: #f7f7f7;
  --menu-speed: 0.75s;
}



/* MENU STYLES */

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: var(--overlay-color);
  /* border-radius: 50%; */
  position: absolute;
  width: 100%;
  height: 30vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 1px 6px 0px rgb(190, 182, 182);
  -moz-box-shadow: 0 1px 6px 0px rgb(190, 182, 182);
       box-shadow: 0 1px 6px 0px rgb(190, 182, 182);
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 100vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  font-family: Poppins-Light;
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: red;
}
.menu-wrap .menu>div>div>ul>li>a:active {
  text-decoration: none;
}


/* ---------------------------------------------------------------------- */




#nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  box-sizing: border-box;
  background-color: #f7f7f7;
  transition: 0.5s;
  z-index: 10000;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
}

.skillstext {
  margin: 0.5vw;
  display: flex;
  align-items: center;
}
.skillstext p {
  width: 100%;

  text-align: center;
}
.skillstext p a {
  text-decoration: none;
  color: black;
  font-family: Poppins-Light;
  font-weight: bold;
  font-size: 1.5vw;
}




#homebar {
  grid-column: 5;
  grid-row: 1;
}
#homea {
  text-underline-position: under;
  text-decoration: underline;
  text-decoration-color: red;
}


#aboutbar {
  grid-column: 6;
  grid-row: 1;
}

#skillsbar {
  grid-column: 7;
  grid-row: 1;
}

#projectsbar {
  grid-column: 8;
  grid-row: 1;
}

#contactbar {
  grid-column: 9;
  grid-row: 1;
}




















* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: Poppins;
}

body {
  background-color: rgb(247, 247, 247);
}


/* General Classes which is shared amongst numeroues classes -------- */



/* ------------------------------------------------------------------  */
/* ------------------------------------------------------------------  */


#content {
  height: 550vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(55, 1fr); 
}

.attr {
  text-align: center;
  font-size: 2vw;
  color: rgba(255,9,9,1);
  padding-top: 1vw;
  transition: 0.5s;
}

.attr:hover {
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  transition: 0.5s;
  cursor: pointer;
  text-decoration: underline;
}

#contactdet {
  grid-row: 1;
  grid-column: 2 / span 2;
  color: black;
}

#skillsdet {
  grid-row: 1;
  grid-column: 4 / span 2;
}

#projectsdet {
  grid-row: 1;
  grid-column: 6 / span 2;
}

#aboutdet {
  grid-row: 1;
  grid-column: 8 / span 2;
}



#square {
  grid-row: 1 / span 7;
  grid-column: 1 / span 3;
  background: rgb(255, 22, 22);
  z-index: -1;
}








#introtext {
  grid-column: 4 / span 8 ;
  grid-row: 3;
  color: black;
  font-size: 5vw;
  text-align: center;
  letter-spacing: 1vw;
  margin-left: 5vw;
}

#insidetext {
  font-size: 3vw;
  padding-left: 2%;
  line-height: 100%;
  position: absolute;
  /* top: 20%; */
  font-family: Poppins-Extralight;
}


/* ------------------------------------------------------------------  */
/* ------------------------------------------------------------------  */


#introsubdescription {
  text-align: center;
  position: relative;
  grid-column: 4 / span 7 ;
  grid-row: 5 / span 5;
  letter-spacing: 0.25vw;
  padding-left: 10%;
}

#insidetext {
  line-height: 3.5vw;
  padding-right: 5%;
}

#insidetext span {
  /* color: rgb(39, 193, 231); */
  color: black;
}









/* About Me section --------------------------------------------------  */


#aboutmeredbackg {
  grid-row: 10 / span 5;
  grid-column: 1 / span 10;
  background: rgb(255,9,9);
  background: linear-gradient(90deg, rgba(255,9,9,1) 0%, rgba(255,85,85,1) 49%, rgba(255,9,9,1) 100%);  
}







#aboutmesectiontitle {
  grid-row: 11 / span 2;
  grid-column: 2 / span 8;
  text-align: center;
  color: white;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;

}

#ABTSCtop {
  grid-row: 1;
  grid-column: 1;

  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#ABTSCtop p {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
  letter-spacing: 0.5vw;
  font-size: 0.8vw;
}

#ABTSCbottom {
  grid-column: 1;
  grid-row: 2;
  
  font-size: 3vw;
  letter-spacing: 0.1vw;
}










#aboutmesection {
  grid-row: 13 / span 8;
  grid-column: 2 / span 8;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: white;
  padding-left: 2vw;
  padding-right: 2vw;

  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}


#rectangles {
  grid-row: 2 / span 8;
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1vw;
  margin-right: 2vw;
}










.RectanglesDivide {
  display: grid;
  grid-template-columns: 0.1fr 0.3fr 1fr;
  grid-template-rows: 1fr;
  background-color: white;

  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
  0 2px 4px rgba(0,0,0,0.07), 
  0 4px 8px rgba(0,0,0,0.07), 
  0 8px 16px rgba(0,0,0,0.07),
  0 16px 32px rgba(0,0,0,0.07), 
  0 32px 64px rgba(0,0,0,0.07);
}

.RectanglesLeft {
  grid-row: 1;
  grid-column: 2;
  position: relative;

  display: flex;
  align-items: center;
  height: 100%;
}

.RectanglesLeft svg, .IconsLeft svg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 90%;
  height: 90%;

  margin: 0 auto;
  display: block;
}

.RectanglesRight {
  grid-row: 1;
  grid-column: 3;
  margin: 1vw;

  display: flex;
  align-items: center;
}

.RectanglesRight p {
  width: 100%;

  font-family: Poppins-Light;
  font-weight: bold;
  font-size: 2vw;
  text-align: left;
}





#frontend {
  grid-row: 1;
  grid-column: 1;
}
#frontend svg {
  width: 80%;
  height: 80%;
}


#backend {
  grid-row: 2;
  grid-column: 1;
}
#cybersec {
  grid-row: 3;
  grid-column: 1;
}












#descriptionTITLE {
  grid-row: 2 / span 2;
  grid-column: 7 / span 4;
  margin-top: 2vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;
}

#welcometext {
  grid-column: 1;
  font-family: Poppins-Light;
  letter-spacing: 0.5vw;
  font-weight: bold;
}

#abtmetxt {
  grid-row: 2;
  grid-column: 1;
  font-size: 3vw;
  font-family: Poppins-Medium;
}

#description {
  grid-row: 5 / span 5;
  grid-column: 7 / span 4;


  text-align: left;
  font-size: 1.5vw;
  font-family: Poppins-Light;
}



/* ------------------------------------------------------------------  */


#skillsredbackg {
  grid-column: 1 / span 10;
  grid-row: 22 / span 5;
  background: rgb(255,9,9);
  background: linear-gradient(90deg, rgba(255,9,9,1) 0%, rgba(255,85,85,1) 49%, rgba(255,9,9,1) 100%);
}



#photo1, #photo2 {
  grid-row: 3 / span 6;
  grid-column: 2 / span 3;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  text-align: center;
  background-color: rgb(221, 221, 221);
  margin-right: 25%;
}

#photo1, #photo2 {
  max-width: 100%;
  max-height: 100%;
  padding: 2%;
}







#photo2 {
  grid-row: 3 / span 6;
  grid-column: 2 / span 3;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  text-align: center;
  background-color: rgb(221, 221, 221);
  margin-right: 25%;
  z-index: 100;
  opacity: 0;
}

#photo2 img {
  max-width: 100%;
  max-height: 100%;
  padding: 2%;
}










#skillstext {
  grid-row: 23 / span 2;
  grid-column: 2 / span 8;
  text-align: center;  
  color: white;

  display: grid;
  grid-template-rows: 0.3fr 1fr;
  grid-template-columns: 1fr;
}

#skillstextsmall {
  grid-column: 1;

  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#skillstextsmall p {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
  letter-spacing: 0.5vw;
  font-size: 0.8vw;
}

#skillstextbig {
  grid-column: 1;
  grid-row: 2;

  font-size: 3vw;
  letter-spacing: 0.1vw;
}


/* Rectangle with my skills listed inside it ---------------------------------- */

#mainrectangle {
  grid-row: 25 / span 13;
  grid-column: 2 / span 8;
  background-color: white;

  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  display: grid;
  grid-template-rows: 1;
  grid-template-columns: repeat(2, 1fr);

}

/* Left column ----------------------------------------------------------- */

#leftcol {
  grid-row: 1;
  grid-column: 1;
  border-right: rgba(196, 176, 176, 0.3) solid 1px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.1fr 0.1fr 1fr;  
}

#leftcolimage {
  grid-row: 1;
  grid-column: 1;
  position: relative;
  margin-top: 5%;
}

#leftcolimage svg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}


#leftcoltop {
  grid-row: 2;
  grid-column: 1;
  font-size: 2vw;
  font-weight: bold;
  
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#leftcoltoptext, #rightcoltoptext, #bottomcoltoptext {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
  color: red;
}

#leftcolbottom {
  grid-row: 4;
  grid-column: 1;
  height: 100%;
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 1fr);
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

#leftcolbottom span {
  font-family: Poppins-Medium;
}

.LCBROW {
  font-size: 1.5vw;
  font-family: Poppins-Light;
}

#LCBrow1 {
  grid-row: 1;
  grid-column: 1;
}

#LCBrow2 {
  grid-row: 2;
  grid-column: 1;
}

#LCBrow3 {
  grid-row: 3;
  grid-column: 1;
}

#LCBrow4 {
  grid-row: 4;
  grid-column: 1;
}

#LCBrow5 {
  grid-row: 5;
  grid-column: 1;
}

#LCBrow6 {
  grid-row: 6;
  grid-column: 1;
}

#LCBrow7 {
  grid-row: 7;
  grid-column: 1;
}

#LCBrow8 {
  grid-row: 8;
  grid-column: 1;
}

#LCBrow9 {
  grid-row: 9;
  grid-column: 1;
}

#LCBrow10 {
  grid-row: 10;
  grid-column: 1;
}

#LCBrow11 {
  grid-row: 11;
  grid-column: 1;
}

#LCBrow12 {
  grid-row: 12;
  grid-column: 1;
}

#LCBrow13 {
  grid-row: 13;
  grid-column: 1;
}

#LCBrow14 {
  grid-row: 14;
  grid-column: 1;
}

#LCBrow15 {
  grid-row: 15;
  grid-column: 1;
}


/* Right column of the my skills section */

#rightcol {
  grid-row: 1;
  grid-column: 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.1fr 0.1fr 1fr;
}

#rightcolimage, #bottomcolimage  {
  grid-row: 1;
  grid-column: 1;
  position: relative;
  margin-top: 5%;
  margin-bottom: 2%;
}

#rightcolimage svg, #bottomcolimage svg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

#rightcoltop, #bottomcoltop {
  grid-row: 2;
  grid-column: 1;
  font-size: 2vw;
  font-weight: bold;
  
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#rightcolexplanation, #leftcolexplanation, #bottomcolexplanation {
  grid-row: 3;
  grid-column: 1;
  border-bottom: rgba(196, 176, 176, 0.3) solid 1px;
  font-family: Poppins-Medium;
  font-size: 1.2vw;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}


#rightcolbottom, #bottomcolbottom {
  grid-row: 4;
  grid-column: 1;
  height: 100%;
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 1fr);
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.RCBROW, .BCBROW {
  font-size: 1.5vw;
  font-family: Poppins-Light;
}

#RCBrow1, #BCBrow1 {
  grid-row: 1;
  grid-column: 1;
}

#RCBrow2, #BCBrow2 {
  grid-row: 2;
  grid-column: 1;
}

#RCBrow3, #BCBrow3 {
  grid-row: 3;
  grid-column: 1;
}

#RCBrow4, #BCBrow4 {
  grid-row: 4;
  grid-column: 1;
}

#RCBrow5, #BCBrow5 {
  grid-row: 5;
  grid-column: 1;
}

#RCBrow6, #BCBrow6 {
  grid-row: 6;
  grid-column: 1;
}

#RCBrow7, #BCBrow7 {
  grid-row: 7;
  grid-column: 1;
}

#RCBrow8, #BCBrow8 {
  grid-row: 8;
  grid-column: 1;
}

#RCBrow9, #BCBrow9 {
  grid-row: 9;
  grid-column: 1;
}

#RCBrow10, #BCBrow10 {
  grid-row: 10;
  grid-column: 1;
}

#RCBrow11, #BCBrow11 {
  grid-row: 11;
  grid-column: 1;
}

#RCBrow12, #BCBrow12 {
  grid-row: 12;
  grid-column: 1;
}

#RCBrow13, #BCBrow13 {
  grid-row: 13;
  grid-column: 1;
}

#RCBrow14, #BCBrow14 {
  grid-row: 14;
  grid-column: 1;
}

#RCBrow15, #BCBrow15 {
  grid-row: 15;
  grid-column: 1;
}



/* ---------------------------------------------------------------------------- */


#accompbar {
  grid-row: 40 / span 5;
  grid-column: 1 / span 10; 
  background: rgb(255,9,9);
  background: linear-gradient(90deg, rgba(255,9,9,1) 0%, rgba(255,85,85,1) 49%, rgba(255,9,9,1) 100%);
  z-index: -1000000;
}

#accomp {
  grid-row: 41 / span 2;
  grid-column: 1 / span 10;
  text-align: center;
  z-index: 100;
  color: white;

  display: grid;
  grid-template-rows: 0.3fr 1fr;
  grid-template-columns: 1fr;
}

#accomptext {
  grid-column: 1;
  grid-row: 1;

  display: table;
  width: 100%;
  height: 100%;
}
#accomptext p{
  display: table-cell;
  vertical-align: middle;

  font-family: Poppins-Medium;
  letter-spacing: 0.5vw;
  font-size: 1vw;
}

#projects {
  grid-column: 1;
  grid-row: 2;
  font-size: 3vw;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.1vw;
}







#projectwrapper {
  grid-column: 2 / span 8;
  grid-row: 43 / span 7;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(11, 1fr);
  padding: 2vw;

  background-color: white;

  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}


#project1 {
  grid-column: 1 / span 9;
  grid-row: 2 / span 6;
}


#project2 {
  grid-column: 11 / span 9;
  grid-row: 2 / span 6;
}














#projectStitle {
  grid-row: 48 / span 2;
  grid-column: 2 / span 8;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  font-size: 2vw;

  margin-bottom: 3vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

#project1title {
  grid-column: 1 / span 9;
  grid-row: 1;

  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#project2title {
  grid-column: 11 / span 9;
  grid-row: 1;

  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

#project1title p, #project2title p {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
}
























/* ---------------------------------------------------------------------- */
/* POPUP */


   /* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

Main components 

-------------------------------- */

.cd-popup-trigger {
  display: block;
  line-height: 50px;
  text-align: center;
  color: black;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  background: transparent;
  transition: 0.5s;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
} 

.cd-popup-trigger:hover {
  /* opacity: 0.7; */
  transition: 0.5s;

  box-shadow:
  0 2.8px 2.2px rgba(255, 255, 255, 0.034),
  0 6.7px 5.3px rgba(255, 255, 255, 0.048),
  0 12.5px 10px rgba(255, 255, 255, 0.06),
  0 22.3px 17.9px rgba(255, 255, 255, 0.072),
  0 41.8px 33.4px rgba(255, 255, 255, 0.086),
  0 100px 80px rgba(255, 255, 255, 0.12)
}

.cd-popup-trigger {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}

/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 1s 0s, visibility 0s 1s;
  -moz-transition: opacity 1s 0s, visibility 0s 1s;
  transition: opacity 1s 0s, visibility 0s 1s;
}

.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 1s 0s, visibility 0s 0s;
  -moz-transition: opacity 1s 0s, visibility 0s 0s;
  transition: opacity 1s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 80vw;
  height: 80vh;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);


  /* Transformations --------------------------- */
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit ----- */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  transition-duration: 1s;
}

#prjct1title, #prjct2title {
  grid-column: 1 / span 10;
  grid-row: 1;
  text-align: center;
  font-size: 3vw;
  font-family: Poppins-Medium;
}

#prjct1explanation, #prjct2explanation {
  grid-column: 2 / span 8;
  grid-row: 2 / span 4;
  margin-top: 2%;
  font-family: Poppins-Light;
  font-size: 1.8vw;
  text-align: center;
}


#prjct1video, #prjct2video {
  grid-column: 1 / span 6;
  grid-row: 6 / span 5;
  text-align: center;
}

#prjct1video video, #prjct2video video {
  max-width: 100%;
  max-height: 100%;
}























#prjct1linkcontainer, #prjct2linkcontainer {
  grid-column: 7 / span 5;
  grid-row: 6 / span 5 ;

  display: grid;
  grid-template-rows: repeat(11, 1fr);
  grid-template-columns: 1fr;
  margin-right: 4vw;
}


#prjct1github, #prjct2github {
  grid-column: 1;
  grid-row: 4 / span 2;
  text-align: center;
  background-color: #6f42c1;
}

#prjct1github a, #prjct2github a  {
  text-decoration: none;
}

#innerprjct1github, #innerprjct1demo, #innerprjct2github,  #innerprjct2demo {
  display: table;
  width: 100%;
  height: 100%;
}

#prjct1github:hover, #prjct2github:hover {
  cursor: pointer;
  background-color: #5116be;
}

#prjct1github p, #prjct1demo p, #prjct2github p, #prjct2demo p  {
  color: white;
  font-family: Poppins-Medium;
  font-size: 1.5vw;
  display: table-cell;
  vertical-align: middle;
}

#prjct1demo, #prjct2demo {
  grid-column: 1;
  grid-row: 7 / span 2;
  background-color: #d73a49;
  color: white;
  font-family: Poppins-Medium;
  font-size: 1.5vw;
  text-align: center;
}
#prjct1demo:hover, #prjct2demo:hover {
  background-color: red;
  cursor: pointer;
}

#prjct1demo a, #prjct2demo a {
  text-decoration: none;
}





























.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.cd-popup-container .cd-popup-close::before,
.cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}

.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}

.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}

.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}



/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */







/* ---------------------------------------------------------------------- */
/* POPUP */




   /* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace2 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}



/* -------------------------------- 

Main components 

-------------------------------- */


.cd-popup-trigger2 {
  display: block;
  line-height: 50px;
  text-align: center;
  color: black;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  background: transparent;
  transition: 0.5s;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.cd-popup-trigger2 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}




/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup2 {
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 1s 0s, visibility 0s 1s;
  -moz-transition: opacity 1s 0s, visibility 0s 1s;
  transition: opacity 1s 0s, visibility 0s 1s;
}

.cd-popup2.is-visible2 {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 1s 0s, visibility 0s 0s;
  -moz-transition: opacity 1s 0s, visibility 0s 0s;
  transition: opacity 1s 0s, visibility 0s 0s;
}

.cd-popup-container2 {
  position: relative;
  width: 80vw;
  height: 80vh;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);


  /* Transformations -------------- */
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  transition-duration: 1s;
}

.cd-popup-container2 .cd-popup-close2 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.cd-popup-container2 .cd-popup-close2::before,
.cd-popup-container2 .cd-popup-close2::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}

.cd-popup-container2 .cd-popup-close2::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}

.cd-popup-container2 .cd-popup-close2::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}

.is-visible2 .cd-popup-container2 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
  .cd-popup-container2 {
    margin: 8em auto;
  }
}






#footer {
  grid-row: 52 / span 5;
  grid-column: 1 / span 10;
  background: rgb(255,9,9);
  background: linear-gradient(90deg, rgba(255,9,9,1) 0%, rgba(255,85,85,1) 49%, rgba(255,9,9,1) 100%); 

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}








.iconssvg {
  fill: white;
  transition: 0.5s;
}
.iconssvg:hover {
  fill: black;
  transition: 0.5s;
}
.IconsDivide {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.1fr 0.3fr 1fr;
}
.IconsLeft {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  margin: 0.5vw;
}
.IconsLeft svg {
  width: 100%;
  height: 100%;
}
.IconsRight {
  margin: 0;
}
.IconsRight p a {
  color: white;
  text-decoration: none;
  font-family: Poppins-Light;
  font-weight: bold;
  letter-spacing: 0.1vw;
}













#linkedin {
  grid-row: 5 / span 2;
  grid-column: 2 / span 2;
}
#phone {
  grid-row: 5 / span 2;
  grid-column: 4 / span 2;
}
#phone p {
  font-size: 1.8vw;
  color: white;
  font-family: Poppins-Light;
  font-weight: bold;
  letter-spacing: 0.1vw;
  transition: 0.5s;
}
#phone svg:hover {
  cursor: pointer;
  color: black;
  transition: 0.5s;
}
#email {
  grid-row: 5 / span 2;
  grid-column: 6 / span 4;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.2fr 0.15fr 1fr;
  margin-left: 1.5vw;
}
#email p a{
  font-size: 1.8vw;
  color: white;
  font-family: Poppins-Light;
  font-weight: bold;
  letter-spacing: 0.1vw;
  transition: 0.5s;
}







#rightsreserved {
  grid-column: 2 / span 8;
  grid-row: 8;
  text-align: center;
  font-family: Poppins-Medium;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1vw;
  font-size: 1vw;
}

/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */

#bottomcolumnformobile {
  margin-top: 2vh;
  grid-column: 2 / span 8;
  grid-row: 32 / span 7;
  z-index: 10000;
  visibility: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;  
  background-color: white;
  
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}


#bottomcol {
  grid-row: 1;
  grid-column: 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.15fr 0.1fr 1fr;
}








#mobileproject1title, #mobileproject2title {
  display: none;
}




/* css for media queries between 0 and 500 pixels WIDTH */
@media all and (min-width: 0px) and (max-width: 500px){

#square, #nav {
  display: none;
}


#hamburgerwrapper {
  visibility: visible;
}


#introtext {
  grid-column: 1 / span 10 ;
  grid-row: 2 / span 2;
  font-size: 8vw;
}


#introsubdescription {
  grid-column: 2 / span 8;
  grid-row: 3 / span 5;
  padding-left: 0%;
}
#insidetext {
  line-height: 6vw;
  padding-right: 0%;
  font-size: 5vw;
  letter-spacing: 0.5vw;
}


#photo1, #photo2 {
  grid-row: 5 / span 6;
  grid-column: 3 / span 6;
}


#aboutmesectiontitle {
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1fr;
}
#ABTSCtop p {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
  letter-spacing: 0.5vw;
  font-size: 4vw;
}
#ABTSCbottom {
  grid-column: 1;
  grid-row: 2;
  
  font-size: 8vw;
  letter-spacing: 0.1vw;
}


.RectanglesDivide {
  display: grid;
  grid-template-columns: 0.15fr 0.5fr 1fr;
}
#rectangles {
  grid-row: 1 / span 7;
  grid-column: 1 / span 10;

  grid-template-rows: repeat(3, 1fr);
  margin: 2vw;
  margin-top: 4vw;
  grid-gap: 3vw;
}
.RectanglesRight p {
  font-size: 5vw;
  text-align: center;
}
.RectanglesRight {
  padding-left: 3vw;
}


#descriptionTITLE {
  grid-row: 8;
  grid-column: 1 / span 10;
  text-align: center;
}
#description {
  grid-row: 9 / span 2;
  grid-column: 1 / span 10;

  margin: 1.3vw;
  margin-bottom: 3vw;
  margin-top: 0;
  text-align: center;
  font-size: 3vw;
  font-family: Poppins-Light;
}


#skillstext, #accomp {
  grid-template-rows: 0.6fr 1fr;
}
#skillstextsmall p, #accomptext p {
  letter-spacing: 1vw;
  font-size: 4vw;
}
#skillstextbig, #projects {
  font-size: 8vw;
  letter-spacing: 0.5vw;
}


#mainrectangle {
  grid-row: 25 / span 7;
  grid-column: 2 / span 8;

  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
#leftcol {
  grid-row: 1;
  grid-column: 1;
  border-right: rgba(196, 176, 176, 0.3) solid 0px;
  grid-template-rows: 0.2fr 0.15fr 0.1fr 1fr;  
}
#leftcoltop {
  font-size: 5vw;
}
.LCBROW, .BCBROW  {
  font-size: 3vw;
  font-family: Poppins-Light;
}
#leftcolexplanation, #bottomcolexplanation {
  font-size: 3vw;
  padding-bottom: 1vh;
}
#rightcol {
  display: none;
}


#bottomcolumnformobile {
  visibility: visible;
}
#bottomcoltop {
  font-size: 5vw;
}





#projectwrapper {
  grid-column: 2 / span 8;
  grid-row: 43 / span 6;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
#project1 {
  grid-column: 1 / span 20;
  grid-row: 1;
}
#project2 {
  grid-column: 1 / span 20;
  grid-row: 6;
}



#project1title, #project2title {
  visibility: hidden;
}
#mobileproject1title {
  grid-column: 1 / span 20;
  grid-row: 3 / span 2;
  padding-left: 2vw;
  padding-right: 2vw;
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}
#mobileproject2title {
  grid-column: 1 / span 20;
  grid-row: 8 / span 2;
  padding-left: 2vw;
  padding-right: 2vw;
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;  
}
#mobileproject1title p, #mobileproject2title p {
  display: table-cell;
  vertical-align: middle;
  font-family: Poppins-Medium;
}





#linkedin {
  grid-row: 2 / span 2;
  grid-column: 2 / span 8;
  grid-template-columns: 0fr 0.2fr 1fr;
}
#linkedin p a {
  letter-spacing: 0.3vw;
}

#phone {
  grid-row: 4 / span 2;
  grid-column: 2 / span 8;
  grid-template-columns: 0fr 0.2fr 1fr;
}
#phone p, #email p a {
  font-size: 5vw;
  color: white;
  font-family: Poppins-Light;
  font-weight: bold;
  letter-spacing: 0.4vw;
  transition: 0.5s;
}
#email p a {
  letter-spacing: 0vw;
}

#email {
  grid-row: 6 / span 2;
  grid-column: 2 / span 8;
  grid-template-columns: 0fr 0.2fr 1fr;
  margin-left: 0;
}


#footer {
  grid-row: 50 / span 7;

}


#rightsreserved {
  grid-row: 9;
  letter-spacing: 0.4vw;
  /* color: black; */
}


/* For popups */

#prjct1title, #prjct2title {
  grid-column: 2 / span 8;
  grid-row: 1 / span 2;
  font-size: 5vw;
  margin-top: 2vh;
}
#prjct1explanation, #prjct2explanation {
  grid-column: 2 / span 8;
  grid-row: 4 / span 4;
  margin-top: 6vh;
  font-size: 3.5vw;
}
#prjct1video, #prjct2video {
  grid-column: 2 / span 8;
  grid-row: 2 / span 5;
  margin-top: 4vh;
}



#prjct1linkcontainer, #prjct2linkcontainer {
  grid-column: 2 / span 8;
  grid-row: 7 / span 4;
  margin-top: 4vh;
  margin-right: 0;
}
#prjct1github, #prjct2github {
  grid-row: 2 / span 3;
}
#prjct1demo, #prjct2demo {
  grid-row: 6 / span 3;
  font-size: 1.5vw;
}
#prjct1github p, #prjct1demo p, #prjct2github p, #prjct2demo p  {
  font-size: 5vw;
}













}
/* --------------------------------------------------------------------- */






/* css for media queries between 501 and 706 pixels WIDTH */
@media all and (min-width: 501px) and (max-width: 706px){






}
/* ----------------------------------------------------------- */







/* css for media queries between 707 and 769 pixels WIDTH ------ */
@media all and (min-width: 707px) and (max-width: 769px){






}
/* ----------------------------------------------------------- */






/* css for media queries between 770 and 1050 pixels WIDTH ----- */
@media all and (min-width: 770px) and (max-width: 1050px){







}

/* ----------------------------------------------------------- */







/* css for media queries between 1051 and 1373 pixels WIDTH ----*/
  @media all and (min-width: 1051px) and (max-width: 1373px){    





}
/* ----------------------------------------------------------------- */







/* box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3); */